# SEL_EMGR_PORTSTATE_WAS

./: .gitignore  README.md  pom.xml
docs/: ops_manual.html  user_manual.html
files/: init-schema.sql
files/template/: body_HRED.htm  body_HSBC.htm  content.htm  footer.htm  header.htm
src/main/java/com/hsbc/sel/emgr/: PfsWebApplication.java
src/main/java/com/hsbc/sel/emgr/config/: PfsConfig.java  PfsProperties.java  SecurityConfig.java
src/main/java/com/hsbc/sel/emgr/jdk/: PfsBatchServiceSelfTest.java  PfsDbConnectionTest.java  PfsHttpServer.java  PfsPasswordCryptoTool.java  PfsQueueInsertTest.java  PfsUploadAuditTest.java
src/main/java/com/hsbc/sel/emgr/model/: BatchValidationResult.java  Customer.java  DashboardStats.java  EmailCustomerRecord.java  PortfolioStatement.java  ProcessSummary.java  QueuePage.java  QueueRecord.java  QueueSummary.java  UploadHistoryRecord.java
src/main/java/com/hsbc/sel/emgr/security/: AesCryptoUtil.java  KeyStoreUtil.java
src/main/java/com/hsbc/sel/emgr/service/: PfsBatchService.java  PfsEmailQueueService.java  PfsStorageService.java  PfsTemplateService.java
src/main/java/com/hsbc/sel/emgr/web/: PfsController.java
src/main/liberty/config/: server.xml
src/main/resources/: application.yml
src/main/resources/templates/: login.html  pfs.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/com/hsbc/sel/emgr/service/: PfsBatchServiceTest.java
