<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.hsbc.sel.emgr</groupId>
    <artifactId>portstate-was</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SEL_EMGR_PORTSTATE_WAS</name>
    <description>PFS portfolio statement batch processor - WAS/WLP WAR deployment</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 내장 Tomcat 제외: WAS/WLP 컨테이너가 서블릿을 제공 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WAS/WLP가 제공하는 서블릿 컨테이너(provided)로 대체 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- PostgreSQL 드라이버는 WAR 내부에 포함 (WAS 공유 라이브러리 미설정 시) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- WAR 파일명: portstate-was-1.0.0-SNAPSHOT.war -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Open Liberty (WLP) 로컬 테스트용
                mvn liberty:run  → Liberty 자동 다운로드 후 서버 기동
                mvn liberty:stop → 서버 중지
            -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.10.3</version>
                <configuration>
                    <serverName>pfsServer</serverName>
                    <configFile>${project.basedir}/src/main/liberty/config/server.xml</configFile>
                    <!-- pfs-jdk.properties 위치를 JVM 옵션으로 전달 -->
                    <jvmOptions>
                        <param>-Dpfs.baseDir=${project.basedir}/files</param>
                    </jvmOptions>
                    <installAppPackages>project</installAppPackages>
                    <appsDirectory>apps</appsDirectory>
                    <looseApplication>false</looseApplication>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
